{
  "name": "wbes_reports_fetch",
  "version": "0.0.1",
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "ejs": "^2.5.7",
    "express": "^4.17.3",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "nodemailer": "^4.4.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.0",
    "request": "latest",
    "serve-favicon": "^2.4.5",
    "squel": "^5.12.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
